#Entry always contains id.

#To add new field use folowing syntax:
#"Field name": data type;
#Default value can be changed following syntax:
#"Field name": data type = default value

#Availible data types:
#   Integer types:      default value is 0
#       byte                    -128 to 127
#       short int               -32,768 to 32,767
#       int                     -2,147,483,648 to 2,147,483,647
#       long int                -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
#       unsigned byte           0 to 255
#       unsigned short int      0 to 65,535
#       unsigned int            0 to 4,294,967,295
#       unsigned long int       0 to 18,446,744,073,709,551,615
#   
#   string      contains an array of ASCII characters                       default value is an emtpy array         maximum length is 128
#   bool        contains either TRUE(1) or FALSE(0)                         default value is FALSE(0)   
#   double      contains floating point number 1.7E +/- 308 (15 digits)     default value is 0

#Maximum amount of fields is 255    
entry = {
    name: string
}


#ip addres of server
address = 127.0.0.1